{
  "ConnectionStrings": {
    "PacmanConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PacmanDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PacmanContext": "Server=(localdb)\\mssqllocaldb;Database=PacmanContext-17ff89b0-9eb4-417f-858a-b29c7b49e9a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}